<!DOCTYPE html>

<html>
  
<head>
  
  <title>Machine learning</title>

  <!-- This is a comment, by the way --->
  <link rel="stylesheets" href="style.css">
</head>

<body>
  <h1>Machine learning</h1>

  <p>Nog niet veel mensen zijn bewust van de 'nieuwe wereld' van machine learning en de exponentiële groei in de toepassing om de wereld te transformeren in een toekomst vol robots.</p>
  <h2>Meer informatie over machine learning</h2>
  <p></p>
  <h2>Machine learning in praktijk</h2>
  <p></p>
  <h3>1. Startups</h3>
  <h3>2. Financiële sector</h3>
  <p></p>
  <h3>3. Gezondheidszorg</h3>
  <p></p>
  <h3>4. Transport</h3>
  <p></p>
</body>
</html>
